MASK_ANYONE_VERSION=0.1.26

MASK_ANYONE_DB_USER=maskanyone
MASK_ANYONE_DB_PASSWORD=<your-strong-password-1>

MASK_ANYONE_KC_ADMIN_USER=admin
MASK_ANYONE_KC_ADMIN_PASSWORD=<your-strong-password-2>
MASK_ANYONE_KC_PUBLIC_KEY=<keycloak-rs256-public-key>

MASK_ANYONE_WORKER_BACKEND_BASE_PATH=http://backend:8000/_worker/
MASK_ANYONE_BASIC_WORKER_COUNT=2
MASK_ANYONE_BASIC_CPUS=2
MASK_ANYONE_BASIC_MEM_LIMIT=4096m
