MASK_ANYONE_VERSION=0.3.1

MASK_ANYONE_DB_USER=maskanyone
MASK_ANYONE_DB_PASSWORD=<your-strong-password-1>

MASK_ANYONE_KC_ADMIN_USER=admin
MASK_ANYONE_KC_ADMIN_PASSWORD=<your-strong-password-2>
MASK_ANYONE_KC_PUBLIC_KEY=<keycloak-rs256-public-key>

MASK_ANYONE_WORKER_BACKEND_BASE_PATH=http://backend:8000/_worker/

# These settings are mainly relevant for the old (MediaPipe-only) MaskAnyone process
# For the SAM2-based process keep worker count at 1; you may increase/lower CPUS/MEM_LIMIT for potential performance increase/penalty (MediaPipe and ffmpeg encoding) depending on your system
MASK_ANYONE_BASIC_WORKER_COUNT=1
MASK_ANYONE_BASIC_CPUS=6
MASK_ANYONE_BASIC_MEM_LIMIT=12288m

# Use these settings to control how SAM2 uses memory.
# Setting MASK_ANYONE_SAM2_OFFLOAD_VIDEO_TO_CPU=true will cause SAM2 to load video frames into system RAM rather than VRAM.
# Setting MASK_ANYONE_SAM2_OFFLOAD_STATE_TO_CPU=false will cause SAM2 to keep inference state in system RAM rather than VRAM.
# In general, it is recommended to use VRAM if you have a sufficient amount of it as it will lead to slightly better performance.
# For longer videos, you may encounter memory issues, especially if you have a GPU with less than 10GB of VRAM.
# In that case, offloading allows you to use system memory instead where most systems usually feature a much higher amount.
# In plain SAM2, offloading video to CPU has far greater impact on memory usage than offloading state, although both correlate with frame count.
# However, due to our patched video loader, the increasing memory with video length comes exclusively from the state, so offloading the video will have little effect.
MASK_ANYONE_SAM2_OFFLOAD_VIDEO_TO_CPU=false
MASK_ANYONE_SAM2_OFFLOAD_STATE_TO_CPU=false
